<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="org.apache.ivyde.eclipse.cpcontainer.IVYDE_CONTAINER/?project=ra.retainer&amp;ivyXmlPath=ivy.xml&amp;confs=default&amp;acceptedTypes=jar%2Cbundle%2Cejb%2Cmaven-plugin%2Cso%2Cjavadoc%2Csource%2Csources&amp;alphaOrder=false&amp;resolveInWorkspace=true&amp;retrievedClasspath=false&amp;sourceTypes=source%2Csources&amp;javadocTypes=javadoc%2Cjavadocs&amp;sourceSuffixes=-source%2C-sources%2C-src&amp;javadocSuffixes=-javadoc%2C-javadocs%2C-doc%2C-docs&amp;mapIfOnlyOneSource=true&amp;mapIfOnlyOneJavadoc=false"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
